<!DOCTYPE>
<html>
	<head>
		<title>CTG</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="mobileoptimized" content="0" >
		<meta name="apple-mobile-web-app-capable" content="yes" >
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
        <script type="text/javascript" src='../js/mframe.js'></script>
        <script type="text/javascript" src='input.js'></script>
        <style type="text/css">
            @font-face {
                font-family: 'CiscoSansTTRegular';
                src: url('../font/CiscoSansTTRegular.eot');
                src: url('../font/CiscoSansTTRegular.eot?#iefix') format('embedded-opentype'),
                    url('../font/CiscoSansTTRegular.woff2') format('woff2'),
                    url('../font/CiscoSansTTRegular.ttf') format('truetype'),
                    url('../font/CiscoSansTTRegular.svg#CiscoSansTTRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
			.md_input{ 
                font-family: 'CiscoSansTTRegular';
                position: relative; 
                border: 1px solid #CCCCCC; 
                height: 30px; 
                width: 320px;
                background: #FFFFFF;
                border-radius: 4px;
            }
            .www path{fill:red;}
            .md_input input{ font-family: 'CiscoSansTTRegular'; position: absolute; top: 6px; padding: 6px 12px;
                text-indent: 4px; width: 288px; height: 18px; line-height: 14px; font-size: 14px; color: #121212; border:none; background: transparent; outline : none;}
            .md_input label {font-family: 'CiscoSansTTRegular'; position: absolute; top: 8px; left: 16px ;
                font-size: 14px;height: 18px; line-height: 14px; display: block; color: #545454;transform-origin: left center;user-select:none;}
            .md_input i {position: absolute; top: -1px; left: 16px ; display: block; width: 0px; height: 1px; background: white;}
		</style>
	</head>
	<body>
	    <div class='md_input' id='md_input' style="margin:20px;">
            <i></i>
            <label>Hint-text</label>
            <input />
        </div>
        <svg class='www' width="111" height="33" viewBox="0 0 111 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.3787 10.648V0H0V22.352H10.6607V33H21.8501C28.0175 33 33.0394 27.984 33.0394 21.824C33.0394 15.84 28.3038 10.934 22.3787 10.648ZM11.1894 10.428L1.82818 1.056H20.5726L11.1894 10.428ZM21.3215 1.826V10.648H12.4669L21.3215 1.826ZM11.718 11.704H21.2994V21.274H11.718V11.704ZM1.05726 21.296V1.826L10.6387 11.396V21.296H1.05726ZM21.8501 31.944H11.718V22.374H22.3787V11.726C27.7091 12.012 31.9602 16.434 31.9602 21.824C31.9822 27.39 27.4227 31.944 21.8501 31.944Z" />
            <path d="M43.9644 12.9144V6.1604H44.9996L45.1318 6.9524C45.6164 6.2264 46.3653 5.9624 47.1142 5.9624C48.0172 5.9624 48.7221 6.3364 49.0965 7.0184C49.6252 6.2044 50.4842 5.9624 51.2992 5.9624C52.6868 5.9624 53.5899 6.7764 53.5899 8.4044V12.9364H52.3344V8.4924C52.3344 7.4584 51.8939 7.0404 51.0128 7.0404C49.9996 7.0404 49.3829 7.8764 49.3829 8.8004V12.9144H48.1274V8.4924C48.1274 7.4584 47.6648 7.0404 46.8058 7.0404C45.9027 7.0404 45.1758 7.8104 45.1758 8.7784V12.9364H43.9644V12.9144Z"/>
        </svg>
	</body>
</html>