<!DOCTYPE>
<html>
	<head>
		<title>CTG</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="mobileoptimized" content="0" >
		<meta name="apple-mobile-web-app-capable" content="yes" >
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
        <script type="text/javascript" src='../js/mframe.js'></script>
        <script type="text/javascript" src='input.js'></script>
		<style type="text/css">
			.md_input{  position: relative; border: 1px solid #CCCCCC;  height: 30px;  width: 320px; 
                background: #FFFFFF;border-radius: 4px;}

            .md_input input { position: absolute; width: 100%; height: 100%; line-height: 14px; font-size: 14px;  
                text-indent: 16px; color: #121212; border:none; background: transparent; outline : none;}
            
            .md_input label { position: absolute; top: 8px; left: 12px; padding: 0 4px; font-size: 14px; height: 18px; 
                line-height: 14px; display: block; color: #545454;transform-origin: left center; user-select:none; }

            .md_input i { position: absolute;  top: -1px; left: 16px ; display: block; width: 0px; height: 1px; background: white;}

            .md_input:hover{background: #DEDEDE;}
			.md_input:hover label{color:#121212;}
			
			.md_input:active{background: #FFFFFF; border-color: #007AA3;}
			.md_input:active label{color:#007AA3;}

			.md_input_typed{background: #FFFFFF!important; border-color: #007AA3!important;}
			.md_input_typed label{color:#007AA3!important;}

			.md_input_press {background: #CCCCCC;}
		</style>
	</head>
	<body>
	    <div class='md_input' id='md_input' style="margin:20px;">
            <i></i>
            <label>Hint-ggg</label>
            <input />
        </div>
	</body>
</html>